In [18]:
import numpy as np
import pandas as pd
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,"#",70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,"?",12.43,2480.4,250.45, 3045.6],
'ord_date': ['?','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,"#",3002,3001,3001],
'salesman_id':[5002,5003,"?",5001,np.nan,5002,5001,"?",5003,5002,5003,"#"]})

df

In [47]:
df.to_csv("assig1.csv",index=False)

# Replacing missing values with NaN

In [39]:
df=pd.read_csv("C:/Users/91939/Desktop/assig1.csv",na_values=['#','?'])

In [41]:
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50         NaN       3002.0       5002.0
1       NaN     270.65  10-09-2012       3001.0       5003.0
2   70002.0      65.26         NaN       3001.0          NaN
3   70004.0     110.50  17-08-2012       3003.0       5001.0
4       NaN     948.50  10-09-2012       3002.0          NaN
5   70005.0    2400.60  27-07-2012       3001.0       5002.0
6       NaN    5760.00  10-09-2012       3001.0       5001.0
7   70010.0        NaN  10-10-2012       3004.0          NaN
8   70003.0      12.43  10-10-2012          NaN       5003.0
9   70012.0    2480.40  27-06-2012       3002.0       5002.0
10      NaN     250.45  17-08-2012       3001.0       5003.0
11  70013.0    3045.60  25-04-2012       3001.0          NaN

# Replacing NaN with above values

In [42]:
newdf=df.fillna(method='ffill')

# Replacing remaining NaN values with Below values

In [43]:
newdf2=newdf.fillna(method='bfill')

In [44]:
newdf2

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  10-09-2012       3002.0       5002.0
1   70001.0     270.65  10-09-2012       3001.0       5003.0
2   70002.0      65.26  10-09-2012       3001.0       5003.0
3   70004.0     110.50  17-08-2012       3003.0       5001.0
4   70004.0     948.50  10-09-2012       3002.0       5001.0
5   70005.0    2400.60  27-07-2012       3001.0       5002.0
6   70005.0    5760.00  10-09-2012       3001.0       5001.0
7   70010.0    5760.00  10-10-2012       3004.0       5001.0
8   70003.0      12.43  10-10-2012       3004.0       5003.0
9   70012.0    2480.40  27-06-2012       3002.0       5002.0
10  70012.0     250.45  17-08-2012       3001.0       5003.0
11  70013.0    3045.60  25-04-2012       3001.0       5003.0