In [1]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df=pd.DataFrame.from_dict(exam_data)
print(df[(df.attempts<2) & (df.score>15)])

    name  score  attempts qualify
9  Jonas   19.0         1     yes

In [2]:
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
'age': [12, 12, 13, 13, 14, 12],
'height': [173, 192, 186, 167, 151, 159],
'weight': [35, 32, 33, 30, 31, 32],
'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print(student_data,"\n")
grp_data=student_data.groupby('school_code')
print(grp_data.get_group('s002'),"\n\n")
print("MEAN\n",student_data[["age","height","weight"]].mean(axis=0),"\n")
print("STANDARD DEVIATION\n",student_data[["age","height","weight"]].std(axis=0))

   school_code class            name date_Of_Birth   age  height  weight
S1        s001     V  Alberto Franco     15/05/2002   12     173      35  \
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

   school_code class          name date_Of_Birth   age  height  weight
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32  \
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2


MEAN
 age        12.666667
height    171.333333
weight     32.166667
dtype: float64

STANDARD DEVIATION
 age        0.816497
height    15.680136
weight     1.722401
dtype: float64

In [3]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,"#",70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,"?",12.43,2480.4,250.45, 3045.6],
'ord_date': ['?','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,"#",3002,3001,3001],
'salesman_id':[5002,5003,"?",5001,np.nan,5002,5001,"?",5003,5002,5003,"#"]}) 
df
df.replace(['?','#'],np.NaN,inplace=True)
df.fillna( method='ffill', axis=None, inplace=False, limit=1, downcast=None)
df.fillna( method='bfill', axis=None, inplace=False, limit=1, downcast=None)

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-09-10       3002.0       5002.0
1   70002.0     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26  2012-08-17       3001.0       5001.0
3   70004.0     110.50  2012-08-17       3003.0       5001.0
4   70005.0     948.50  2012-09-10       3002.0       5002.0
5   70005.0    2400.60  2012-07-27       3001.0       5002.0
6   70010.0    5760.00  2012-09-10       3001.0       5001.0
7   70010.0      12.43  2012-10-10       3004.0       5003.0
8   70003.0      12.43  2012-10-10       3002.0       5003.0
9   70012.0    2480.40  2012-06-27       3002.0       5002.0
10  70013.0     250.45  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0          NaN